connectors/heygen/connector.graphql

# These are the necessary federation and connector directives you will be using
extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.10")
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@connect", "@source"]
  )
  # A @source directive defines a shared data source for multiple connectors.

  @source(name: "v2", http: { baseURL: "https://api.heygen.com/v2" })

type Avatar {
  id: ID!
  name: String
  gender: String
  previewImageUrl: String
  previewVideoUrl: String
}

type Query {
  listAvatars: [Avatar!]!
    @connect(
      source: "v2"
      http: { GET: "/avatars" }
      selection: """
      id
      name
      gender
      previewImageUrl: preview_image_url
      previewVideoUrl: preview_video_url
      """
    )
}
