connectors/stripe/checkout.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.10", import: ["@key", "@requires", "@shareable", "@external"])
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@source", "@connect"]
  )
  @source(
    name: "stripe"
    http: { 
      baseURL: "https://api.stripe.com/v1"
      headers: [
        { name: "Authorization", value: "Bearer {$config.apiKey}" }
        { name: "Stripe-Version", value: "2024-06-20" }
        { name: "Content-Type", value: "application/x-www-form-urlencoded" }
      ]
    }
)

type Price @key(fields: "id", resolvable: false) {
  id: ID! @external
}

type Session @key(fields: "id") {
  id: ID!
  subtotal: Float
  shipping: Float
  total: Float
  paymentUrl: String
  items: [LineItem] @connect(
    source: "stripe"
    http: { GET: "/checkout/session/{$this.id}/line_items}" }
    selection: """
    # https://docs.stripe.com/api/checkout/sessions/line_items
      $.data {
        price: {
          id
        }
        quantity
      }
    """
  )
}

type Query {
  session (id: ID!): Session 
    @connect(
      source: "stripe"
      http: { GET: "/checkout/session/{$args.id}"}
      selection: """
      # https://docs.stripe.com/api/checkout/sessions/retrieve
        id
        subtotal: amount_subtotal
        shipping: shipping_cost
        total: amount_total
        paymentUrl: url
      """
      entity: true
    )
}

type Mutation {
  createSession(items: [LineItemInput!]!): Session
    @connect(
      source: "stripe"
      http: { 
        POST: "/checkout/sessions"
        body: """
          mode: $("payment")
          line_items: $args.items 
          success_url: $("https://my-website.com")
        """
      }
      selection: """
      # https://docs.stripe.com/api/checkout/sessions/create
        id
        paymentUrl: url
      """
    )
}

input LineItemInput {
  price: ID!
  quantity: Int
}

type LineItem {
  price: Price!
  quantity: Int
}